.homepage1
    height: 100vh
    width: 100vw

    .homepage_header
        background-image: url('../assets/food2.jpg')
        height: fit-content
        background-size: cover

        .home_head_section
            padding: 8rem 10rem 4rem 10rem
            color: white
            display: flex
            flex-direction: row
            gap: 4rem
            align-items: center
            justify-content: center

            .left_head
                display: flex
                flex-direction: column
                gap: 1rem
                width: 48%

                .the_head
                    font-size: 2.3rem
                    font-weight: 600
                    text-align: center
                    line-height: 2.8rem

                .the_body
                    font-size: .9rem
                    text-align: center

            .right_head
                width: 40%
                display: flex
                flex-direction: column
                gap: 1rem

                .choose_amount_header
                    display: flex
                    flex-direction: row
                    height: 3rem

                    .toggle_button
                        width: 50%
                        display: flex
                        align-items: center
                        justify-content: center
                        font-size: .8rem
                        text-transform: uppercase
                        font-weight: 600
                        height: 100%

                    .toggle_button:nth-child(1)
                        background: white
                        color: #0B3763
                    
                    .toggle_button:nth-child(2)
                        color: white
                        background: #0B3763

                .choose_amount
                    background: white
                    color: black
                    border-radius: 5px
                    font-size: .9rem

                    .choose_amount_header
                        padding: 1rem 1.5rem
                        background: #F4F5F0
                        text-align: center
                        font-weight: 600
                        display: flex
                        align-items: center
                        justify-content: center
                        border-bottom: 1px solid #E0E0DE

                    .choose_amount_body
                        padding: 1.5rem
                        display: grid
                        grid-template-columns: 31% 31% 31%
                        grid-template-rows: 2.8rem 2.8rem 2.8rem
                        gap: .8rem

                        .amount_button, .amount_input
                            background: #E9EAE4
                            border: 1px solid #DFDFDB
                            color: #9DA09F
                            display: flex
                            flex-direction: row
                            align-items: center
                            justify-content: center
                            font-size: 1rem
                            border-radius: 3px
                            gap: .2rem

                            .dollar
                                font-size: .8rem
                                text-transform: uppercase

                            .month
                                text-transform: lowercase

                        .amount_input
                            grid-column-start: 2
                            grid-column-end: 4
                            padding: 0 1rem
                            font-size: .9rem
                            text-align: center

                        .join_button
                            grid-column-start: 1
                            grid-column-end: 4
                            background: #0C3763
                            color: white
                            font-weight: 600
                            text-transform: uppercase
                            font-size: .9rem
                            display: flex
                            align-items: center
                            justify-content: center
                            border-radius: 3px

                    hr
                        margin: 0
                        border-top: 1px dashed #E0E0E0

                    .choose_amount_footer
                        padding: 1rem 1.5rem

                .secure_note
                    background: transparent
                    font-size: .8rem
                    padding: 0 1.5rem
                    color: #A28F77

                    .policy
                        text-decoration: underline

    .our_work_section
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 8rem 10rem

        .our_work_head
            font-size: .8rem
            color: #608c9f
            text-transform: uppercase

        .our_work_text
            display: flex
            flex-direction: column
            align-items: center

            .work_heading
                font-size: 1.6rem
                font-weight: 600
                margin: 1rem 0
                text-align: center
                width: 70%

            .work_text
                font-size: .9rem
                width: 60%
                text-align: center

    .work_numbers
        display: flex
        flex-direction: row
        width: 60%
        justify-content: space-between
        margin: 2.5rem 

        .number_details
            display: flex
            flex-direction: column
            align-items: center

            .dummy_icon
                width: 6rem

            .the_number
                font-size: 1.7rem
                font-weight: 600

            .number_text
                font-size: .9rem 

            
